.container-grid {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  -ms-grid-columns: 150px 1fr;
  grid-template-columns: 150px 1fr; }

.break {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border: 0;
  border-top: 1px solid #eee; }

.header {
  position: relative;
  height: 50px;
  max-width: 100vw;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff;
  padding: 10px;
  background-color: #223342;
  display: flex; }
