@import '../base/variable'

.header-text
	max-width: 650px
	width: 100%
	font-size: 18px
	line-height: 30px
	font-weight: 500px
	text-align: center
	margin-left: auto
	margin-right: auto
	padding-right: 20px
	padding-left: 20px
	color: #fff

.section-grid-container
	width: 100%
	display: grid
	height: 250px
	box-shadow: 2px 2px 4px rgba(0,0,0,0.25)
	grid-template-columns: 250px 1fr
	border-radius: 2px
	transition: box-shadow 0.3s
	text-decoration: none
	color: $darkgrey
	&:hover
		box-shadow: 8px 8px 16px rgba(0,0,0,0.25)
	@media screen and (max-width: 750px)
		grid-template-columns: 1fr
		grid-template-rows: 250px 1fr
		height: auto
	
.section-grid__image
	height: 100%
	background-color: $blue
	display: flex
	justify-content: center
	align-items: center

.section-grid__text-container
	padding: 40px
	display: flex
	flex-direction: column
	justify-content: center

.section-grid__text-container__headline
	font-size: 15px
	margin-bottom: 20px

.section-grid__text-container__text
	color: rgb(90, 91, 94)

.code-icon
	width: 75px
	height: 75px
	stroke: #fff
	stroke-width: 1
	stroke-linecap: round
	stroke-linejoin: round
	fill: none

.close-icon
	position: absolute
	right: 10px
	top: 10px
	cursor: pointer
	width: 25px
	height: 25px
	stroke: #292929
	stroke-width: 1
	stroke-linecap: round
	stroke-linejoin: round
	fill: none