$index: 10
@while $index <= 250
	.mt-#{$index}
		margin-top: #{$index}px
	.mb-#{$index}
		margin-bottom: #{$index}px
	.mr-#{$index}
		margin-right: #{$index}px
	.ml-#{$index}
		margin-left: #{$index}px
	.pt-#{$index}
		padding-top: #{$index}px
	.pb-#{$index}
		padding-bottom: #{$index}px
	$index: $index + 10