.header-1
	font-size: 20px
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	font-weight: 500
	line-height: 1.4
	color: #292929
	user-select: none

.header-3
	font-size: 16px
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	font-weight: 600
	line-height: 0
	color: #292929
	user-select: none

.white
	color: #fff !important

p, li
	font-size: 14px
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	line-height: 1.6
	color: #292929
	font-weight: 300
