@import 'base/spacing'
@import 'base/typographie'
@import 'base/variable'


body
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	color: $darkgrey
	font-variant-ligatures: none
	max-width: 100vw
	width: 100%

.header
	position: relative
	height: 50px
	max-width: 100vw
	width: 100%
	user-select: none
	display: flex
	align-items: center
	font-family: sans-serif
	font-size: 20px
	color: #fff
	padding: 10px
	background-color: $darkblue
	display: flex
	&.--big
		height: 106vh
		width: 100%
		background-color: $blue
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

.break 
	width: 100%
	margin-right: auto
	margin-left: auto
	border: 0
	border-top: 1px solid #eee
	&.--dark
		border-color: $darkgrey
	&.--max-1000
		max-width: 960px
		height: 20px

.section-container
	max-width: 1000px
	width: 100%
	margin-right: auto
	margin-left: auto
	padding-left: 20px
	padding-right: 20px

.arrow-down-svg
	position: absolute
	top: 90vh
	cursor: pointer
	width: 40px
	height: 40px
	stroke: currentColor
	stroke-width: 2
	stroke-linecap: round
	stroke-linejoin: round
	fill: none
	animation: ArrowJump 2s infinite
	transition: stroke 0.3s
	&:hover
		stroke: $darkgrey

@keyframes ArrowJump 
	0%
		margin-top: 0 
	50%
		margin-top: 15px
	100%
		margin-top: 0

.btn
	padding: 10px
	position: relative
	max-height: 35px
	background-color: $darkblue
	font-size: 12px
	color: #fff
	border-radius: 4px
	border: 0
	cursor: pointer
	white-space: nowrap
	font-weight: 500
	outline: none
	display: inline-block
	text-decoration: none
	transition: background-color 0.3s
	&:hover
		background-color: #446a89
		color: #fff !important
	&.--grey
		background-color: $grey
		color: $darkblue
		&:hover
			background-color: #d6d4d4

	&.--green
		background-color: #417F22
		&:hover
			background-color: #416D22
	&.--red
		background-color: #A7251C
		&:hover
			background-color: #7F1C15
	
		
	&.--icon
		padding: 5px
		background-color: transparent
		&:hover
			background-color: #446a89

.link
	text-decoration: none
	color: #478ac1
	transition: color 0.3s
	&:hover
		color: $blue

.link_button
	text-decoration: none
	color: #fff
	transition: color 0.3s


.modal
	display: none
	position: fixed 
	z-index: 1000
	left: 0
	top: 0
	width: 100% 
	height: 100% 
	overflow: auto 
	&.m--active-modal
		display: block

.modal-backdrop
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgb(0,0,0) 
	background-color: rgba(0,0,0,0.8) 

.modal-content-wrapper
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%

.modal-content
	position: relative
	background-color: #fff
	max-width: 600px
	width: 100%
	padding: 30px
	border-radius: 4px

.button-wrapper
	display: flex
	justify-content: center