@import '../base/variable'

.container-admin
	max-width: 1200px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 20px
	padding-right: 20px
	position: relative


.container-grid
	width: 100%
	display: grid
	grid-gap: 50px
	position: relative
	grid-template-columns: 150px minmax(250px, 1fr)

.break 
	width: 100%
	margin-right: auto
	margin-left: auto
	border: 0
	border-top: 1px solid #eee
	&.--dark
		border-color: $darkgrey


.header
	position: relative
	height: 50px
	max-width: 100vw
	width: 100%
	user-select: none
	display: flex
	align-items: center
	font-family: sans-serif
	font-size: 20px
	color: #fff
	padding: 10px
	background-color: $darkblue
	display: flex

.form-group-col-2
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	grid-column-gap: 40px

.form-group
	display: flex
	flex-direction: column
	position: relative
	width: 100%

.input-label
	position: absolute
	font-size: 14px
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	line-height: 1.6
	color: #292929
	font-weight: 300
	margin-bottom: 10px
	left: 10px
	top: 14px
	pointer-events: none
	transition: top 0.3s

.input
	min-height: 50px
	outline: none
	background-color: #eee
	border: 0
	width: 100%
	padding: 10px
	border-radius: 2px
	font-size: 14px
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	line-height: 1.6
	color: #292929
	font-weight: 300
	left: 10px
	&:focus ~ .input-label, &:not(:placeholder-shown) ~ .input-label
		top: -20px
		font-size: 12px
	&.--textarea
		height: 200px
		resize: none
	&.--output + .CodeMirror
		user-select: none

.code-label 
	position: relative
	font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
	line-height: 1.6
	color: #292929
	font-weight: 300
	left: 10px
	font-size: 12px
	cursor: pointer

.checkbox-group
	position: relative
	padding-top: 10px
	padding-bottom: 10px
	width: 100%
	cursor: pointer

.input-list
	width: 100%
	background-color: #eee
	max-height: 200px
	overflow-y: scroll
	display: flex
	flex-direction: column
	padding-left: 20px
	padding-right: 20px

.table-cell
	text-align: left
	min-width: 150px
	padding: 10px 10px 10px 0
	&.--header
		font-family: "Roboto", "Avenir", "Helvetica Neue", sans-serif
		line-height: 1.6
		color: #292929
		font-weight: 500
		font-size: 14px
		padding-bottom: 0

.taskinstance-task-wrapper
	background-color: $grey
	padding: 20px
	margin-bottom: 20px
	border-radius: 2px


.code-editor > p
	margin-bottom: 20px !important

.code-editor > p > img
	width: 50%
#code-editor > p > img
	width: 50%

.code-editor > pre
	font-family: Consolas
	font-weight: bold
	background-color: #f1f1f1
	color: #222 
	display: block
	padding: 9.5px
	margin: 0 0 10px
	font-size: 13px
	line-height: 1.42857143
	color: #333
	word-break: break-all
	word-wrap: break-word
	background-color: #f5f5f5
	border: 1px solid #ccc
	border-radius: 4px
