@import '../base/variable'

.headeline-wrapper
	background-color: $grey
	position: absolute
	padding-left: 20px
	z-index: 10
	padding-right: 20px
	height: 50px
	width: 100%
	display: flex
	align-items: center
	grid-area: codeHeadline
	flex-direction: row

.file-import-wrapper
	margin-left: auto
	position: relative
	overflow: hidden
	display: inline-block
	cursor: pointer
	min-width: 93px
	&:hover > .btn
		background-color: #446a89


.file-import-wrapper input[type=file] 
	font-size: 100px
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 1
	cursor: pointer


.html-css-wrapper
	position: relative
	height: 100%
	max-width: calc(100vw - 60px)
	display: grid
	padding-left: 10px
	width: 100%
	grid-area: html_css
	grid-row-gap: 10px
	grid-template-columns: 100%
	grid-template-areas: "html" "css"

.section
	position: relative
	width: 100%
	height: 100%
	display: grid
	grid-template-columns: 100%
	grid-template-rows: 50px 1fr
	grid-template-areas: "codeHeadline" "code"
	&.--html
		grid-area: html
		z-index: 140
	&.--css
		grid-area: css
		z-index: 150

.code-box-wrapper
	position: relative
	grid-area: code
	height: 100%
	width: 100%
	z-index: 110
	
//Output
.output
	position: relative
	background-color: #fff
	width: 100%
	height: 100%
	grid-row: 1 / span 2
	padding-left: 10px
	z-index: 160

.output-iframe
	position: relative
	width: 100%
	height: 100%

.size-iframe
	position: absolute
	user-select: none
	top: 10px
	right: 10px
	font-size: 12px
	z-index: 130
	font-family: sans-serif

.error-message-wrapper
	max-width: 100%
	width: 100%
	position: absolute
	bottom: 0
	padding: 10px
	z-index: 100000
	background-color: $darkblue
	display: none
	&.--active
		display: flex

.error-message
	color: $red
	font-size: 12px
	font-family: "Consolas"
	line-height: 1.6
	font-weight: 300
	user-select: none

.close-wrapper
	position: absolute
	right: 20px
	top: 10px
	background-image: url('../../img/close_red.png')
	background-repeat: no-repeat
	background-size: contain
	cursor: pointer
	background-position: 0px 0px
	width: 12px
	height: 12px

