@import '../base/variable'

.task-description-wrapper
	position: relative
	user-select: none
	height: calc(100vh - 50px)
	font-family: sans-serif
	line-height: 1.5
	flex-shrink: 0
	background-color: #fff
	grid-area: description
	flex-shrink: 0
	width: 100%
	max-width: calc(100vw - 60px)
	z-index: 170

.description-scroll-wrapper
	width: 100%
	height: 100%
	overflow-y: scroll

.task
	display: grid
	position: relative
	grid-template-columns: 50px 1fr
	row-gap: 20px
	grid-template-areas: "taskHeadline taskHeadline" "input taskDescription"
	z-index: 10
	&.--not-solved
		pointer-events: none
		&:before
			content: " "
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $grey
			opacity: 0.5
			z-index: 100

.task-headline
	grid-area: taskHeadline
	padding: 10px
	user-select: none
	font-weight: bold
	background-color: $grey
	width: 100%

.task-description
	grid-area: taskDescription
	width: 100%
	padding: 0px 10px 10px 0

.task-solved
	grid-area: input
	padding-top: 10px
	pointer-events: none

.runbutton-wrapper
	margin-left: auto
	position: relative


.run-test
	cursor: pointer
	pointer-events: all
	.--not-solved &
		pointer-events: none


// p
// 	margin-bottom: 20px

// img
// 	width: 100%

// code 
// 	font-family: Consolas
// 	font-weight: bold
// 	background-color: #f1f1f1
// 	color: #222
// pre 
// 	display: block
// 	padding: 9.5px
// 	margin: 0 0 10px
// 	font-size: 13px
// 	line-height: 1.42857143
// 	color: #333
// 	word-break: break-all
// 	word-wrap: break-word
// 	background-color: #f5f5f5
// 	border: 1px solid #ccc
// 	border-radius: 4px
