@import '../base/variable'
@import '../codemirror.css'
@import '../show-hint.css'
@import '../lucario.css'
@import '../lint.css'
@import '../simplescrollbars.css'

//Size of Codemirror is set in JS 

//Comment Out this block if linewrapping is set in index.js
.CodeMirror-sizer
	min-height: 100px !important
	height: 100px !important
	min-width: 100px
	width: 100px
	


.CodeMirror-scrollbar-filler
	background: $blue