@import '../base/variable'

.task-editor-wrapper
	position: relative
	max-width: 100vw
	width: 100%
	overflow: hidden
	height: calc(100vh - 50px)
	display: grid 
	grid-template-columns: 50px repeat(3, calc((100% - 50px) / 3))
	transition: grid-template-columns 0.3s
	grid-template-rows: repeat(2, calc(50vh - 25px)) 
	grid-template-areas: "sidebar description html_css output" "sidebar description html_css output"

.code-saved-wrapper
	position: absolute
	top: -2px
	border-radius: 4px
	font-family: sans-serif
	padding: 5px
	font-size: 12px
	font-weight: 300
	z-index: 10000000
	color: #fff
	left: 50%
	user-select: none
	transform: translateX(-50%)
	background-color: $green
	opacity: 0
	transition: opacity 0.3s
	&.--saved
		opacity: 1
	&.--error
		background-color: $red
		

.header-btn-wrapper
	margin-left: auto
	display: flex
	flex-direction: row

.set-inital-grid
	height: 25px
	width: 44px
	cursor: pointer
	background-image: url('../../img/inital_grid.png')
	background-repeat: no-repeat
	background-size: contain
	flex-shrink: 0

.save
	margin-left: 10px

.save-disk
	height: 25px
	width: 25px
	cursor: pointer
	background-image: url('../../img/save_disk.png')
	background-repeat: no-repeat
	background-size: contain
	flex-shrink: 0


.header
	position: relative
	height: 50px
	max-width: 100vw
	width: 100%
	user-select: none
	display: flex
	align-items: center
	font-family: sans-serif
	font-size: 20px
	color: #fff
	padding: 10px
	background-color: $darkblue
	display: flex

.resize
	position: absolute
	cursor: pointer
	z-index: 100000000
	background-color: $darkblue
	&.--vertical
		height: 100%
		width: 10px
		top: 0
		left: 100%
		&.--active 
			cursor: col-resize
	&.--horizontal
		height: 10px
		width: 100%
		top: 100%
		&.--active 
			cursor: row-resize

#tests
	display: none

.task-editor-wrapper ~ pre
	display: none
